body{
  background-color: #0d0d0d;
  text-decoration: uppercase;
  font-family: 'Inconsolata', monospace;
}
a{
  font-family: 'Inconsolata', monospace;
  display: block;
  text-decoration: none;
  color: #33ff33;
    font-size: 2vw;
}
.jumbotron {
  text-align: center;
  background-color: #0d0d0d;
}
.img-fluid{
  max-width 100%;
  height: auto;
}
.jumbotron h1{
  color: #33ff33;
}

.container h1{
  text-align: center;
}
.container p{
  color: #33ff33;
}

#mathbirb{
    background-color: grey;
    color: #00ff00;
    padding: 0,5vw;
    width: 10vw;
    height: 8vh;
}
#home{
    background-color: blue;
    color: #00ff00;
    padding: 0,5vw;
    width: 8vw;
    height: 8vh;
}
#Link {
    background-color: red;
    color: #00ff00;
    padding: 0,5vw;
    width: 8vw;
    height: 8vh;
}
#Link2 {
    background-color: yellow;
    color: #00ff00;
    padding: 0,5vw;
    width: 8vw;
    height: 8vh;
}
.navbar .navbar-nav .nav-link {
      color: #00ff21;
      border-radius: .25rem;
      margin: 0 0.25em;
    }
#navbarSupportedContent{
    padding-top: 0,5vh;
    border-radius: 10%;
    text-align: center;
}

