<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mathbirb</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link href="css/Homepage.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark"  id="ham">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
<div class="collapse navbar-collapse navbar-toggleable-xs" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
      <a class="nav-item nav-link" id="mathbirb" >Mathbirb<span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
      <a class="nav-item nav-link" id="home" href="/Project4/index.html">Home</a>
            </li>
            <li class="nav-item">
      <a class="nav-item nav-link" id="Link" href="php/reeksen.html">Reeksen</a>
                </li>
            <li class="nav-item">
      <a class="nav-item nav-link" id="Link2" href="#">Link</a>     
        </li>
    </ul>
    </div>
</nav>
<div class="container">
  <div class="jumbotron">
    <h1>MATHBIRB</h1>
    <img src="img/mathbirb.jpg" class="img-fluid" alt="Responsive image">
  </div>
    <h1 style="color:white;">Welcome!</h1>
  <p>loremipsum ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quisd exercitation lilamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nlila pariatur. Excepteur sint occaecat cupidatat non proi</p>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
